<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d"
             x:Class="LiveCoaching.Controls.MatchHistoryGame"
             xmlns:dto="clr-namespace:LiveCoaching.Models.DTO">

    <UserControl.Template>
        <ControlTemplate>
            <ItemsRepeater ItemsSource="{TemplateBinding MatchHistory}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="dto:GameDto">
                        <Expander HorizontalAlignment="Stretch" CornerRadius="10" Margin="0, 0, 0, 5">
                            <Expander.Styles>
                                <Style Selector="Expander /template/ ToggleButton">
                                    <Setter Property="Background">
                                        <LinearGradientBrush StartPoint="-15%, 0%" EndPoint="100%, 0%">
                                            <GradientStop Color="{Binding ExpanderHeaderColorGradient.Color1}"
                                                          Offset="0" />
                                            <GradientStop Color="{Binding ExpanderHeaderColorGradient.Color2}"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter>
                                </Style>
                                <Style
                                    Selector="Expander /template/ ToggleButton:pointerover /template/ Border">
                                    <Setter Property="Background">
                                        <LinearGradientBrush StartPoint="-15%, 0%" EndPoint="100%, 0%">
                                            <GradientStop Color="{Binding ExpanderHeaderColorGradient.Color1}"
                                                          Offset="0" />
                                            <GradientStop Color="{Binding ExpanderHeaderColorGradient.Color2}"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter>
                                </Style>
                            </Expander.Styles>
                            <Expander.Header>
                                <Grid RowDefinitions="Auto, 2, Auto"
                                      ColumnDefinitions="Auto, Auto, Auto, Auto, *"
                                      Margin="0, 10,0, 10">
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="12" Grid.ColumnSpan="2"
                                               Text="{Binding GameMode}" FontWeight="SemiBold" />
                                    <TextBlock Grid.Row="0" Grid.Column="4" FontSize="12"
                                               HorizontalAlignment="Right" FontWeight="SemiBold"
                                               Text="{Binding GameCreationDateComparedToCurrentTime}" />
                                    <Image Width="50" Height="50" Grid.Row="2" Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           asyncImageLoader:ImageLoader.Source="{Binding ChampionIconUrl}" />

                                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="5, 0, 0, 0">
                                        <DockPanel>
                                            <!-- Level display -->
                                            <TextBlock FontSize="12"
                                                       Text="{Binding ChampLevel}" HorizontalAlignment="Left" />

                                            <Image
                                                asyncImageLoader:ImageLoader.Source="https://raw.communitydragon.org/latest/game/assets/ux/floatingtext/goldicon.png"
                                                Width="15" Height="15" HorizontalAlignment="Right"
                                                DockPanel.Dock="Right" />

                                            <!-- Gold earned display -->
                                            <TextBlock FontSize="12" Text="{Binding GoldEarned}"
                                                       HorizontalAlignment="Right" DockPanel.Dock="Right"
                                                       Margin="0, 0, 2, 0" />
                                        </DockPanel>
                                        <ItemsRepeater ItemsSource="{Binding Items}">
                                            <ItemsRepeater.Layout>
                                                <StackLayout Orientation="Horizontal" Spacing="2" />
                                            </ItemsRepeater.Layout>
                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate x:DataType="dto:ItemDto">
                                                    <Image Width="35" Height="35"
                                                           asyncImageLoader:ImageLoader.Source="{Binding itemUrl}" />
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>
                                    </StackPanel>
                                    <DockPanel Grid.Row="2" Grid.Column="2" Margin="5, 0, 0, 0">
                                        <Image DockPanel.Dock="Left"
                                               asyncImageLoader:ImageLoader.Source="{Binding spell1}"
                                               Width="35"
                                               Height="35" VerticalAlignment="Bottom" />

                                        <Image Margin="2,0,0,0" DockPanel.Dock="Right"
                                               asyncImageLoader:ImageLoader.Source="{Binding spell2}"
                                               Width="35"
                                               Height="35" VerticalAlignment="Bottom" />
                                    </DockPanel>
                                    <!-- Display Kills/Death/Assists -->
                                    <DockPanel Grid.Row="2" Grid.Column="3" Margin="50, 0, 0, 0"
                                               VerticalAlignment="Bottom">
                                        <StackPanel>
                                            <TextBlock>
                                                <Run Text="KDA: " />
                                                <Run Text="{Binding Kda}" />
                                            </TextBlock>
                                            <TextBlock VerticalAlignment="Bottom" FontSize="18">
                                                <Run Text="{Binding Kills}" />
                                                <Run Text="/" />
                                                <Run Text="{Binding Deaths}" />
                                                <Run Text="/" />
                                                <Run Text="{Binding Assists}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                    <!-- Vision score -->

                                    <DockPanel Grid.Row="2" Grid.Column="4" VerticalAlignment="Bottom"
                                               HorizontalAlignment="Right">
                                        <TextBlock>
                                            <Run Text="Vision score: " />
                                            <Run
                                                Text="{Binding VisionScore}" />
                                        </TextBlock>
                                    </DockPanel>
                                </Grid>
                            </Expander.Header>
                            <StackPanel>
                                <TabControl TabStripPlacement="Left">
                                    <TabItem>
                                        <TabItem.Header>
                                            Damage
                                        </TabItem.Header>
                                        <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="Auto">
                                            <TextBlock Grid.Row="0" Grid.Column="0">
                                                <Run Text="Damage taken:" />
                                                <Run Text="{Binding DamageTaken}" />
                                            </TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="0">
                                                <Run Text="Damage dealt:" />
                                                <Run Text="{Binding DamageDealt}" />
                                            </TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="0">
                                                <Run Text="Damage to objectives:" />
                                                <Run Text="{Binding DamageDealtToObjectives}" />
                                            </TextBlock>
                                            <TextBlock Grid.Row="3" Grid.Column="0">
                                                <Run Text="Damage to turrets:" />
                                                <Run Text="{Binding DamageDealtToTurrets}" />
                                            </TextBlock>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            Runes
                                        </TabItem.Header>
                                    </TabItem>
                                </TabControl>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>