<Window
    x:Class="LiveCoaching.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LiveCoaching.ViewModels"
    Title="LiveCoaching"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TabControl WrapPanel">
            <Setter Property="Background" Value="#282828" />
        </Style>

        <Style Selector="StackPanel">
            <Setter Property="Margin" Value="50 40 0 0" />
        </Style>
    </Window.Styles>

    <TabControl HorizontalAlignment="Stretch" TabStripPlacement="Left">
        <TabItem>
            <TabItem.Header>
                <Image ToolTip.Tip="Home" RenderOptions.BitmapInterpolationMode="MediumQuality"
                       Source="avares://LiveCoaching/Assets/TabIcons/home.png" Width="15" Height="15" />
            </TabItem.Header>
            <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Top">
                <Image IsVisible="{Binding HomeViewModel.LeagueDataLoaded}" VerticalAlignment="Top" Height="80"
                       Width="80" asyncImageLoader:ImageLoader.Source="{Binding HomeViewModel.LeagueUserIcon}" />
                <StackPanel Margin="15, 0, 0, 0" VerticalAlignment="Bottom" Spacing="-10">
                    <TextBlock IsVisible="{Binding HomeViewModel.LeagueDataLoaded}"
                               FontFamily="{StaticResource NotoSansFont}" FontSize="18"
                               Text="{Binding HomeViewModel.LeagueSummonerLevel}" />
                    <TextBlock FontFamily="{StaticResource NotoSansFont}">
                        <Run FontSize="32" Text="{Binding HomeViewModel.LeagueGameName}" />
                        <Run FontSize="18" Text="{Binding HomeViewModel.LeagueTagLine}" Foreground="Gray" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <Image Source="avares://LiveCoaching/Assets/avalonia-logo.ico" Width="25" Height="25" />
            </TabItem.Header>
            <StackPanel DataContext="{Binding GameViewModel}">
                <TextBlock
                    DataContext="{Binding title}"
                    FontFamily="{StaticResource NotoSansFont}" FontSize="48" />
            </StackPanel>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <Image ToolTip.Tip="Match history" Width="15" Height="15"
                       RenderOptions.BitmapInterpolationMode="MediumQuality"
                       Source="avares://LiveCoaching/Assets/TabIcons/list.png" />
            </TabItem.Header>
            <StackPanel>
                <TextBlock Text="Match history" FontSize="32" FontFamily="{StaticResource NotoSansFont}" />
                <ItemsRepeater ItemsSource="{Binding MatchHistoryViewModel.MatchHistory}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding gameMode}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>
        </TabItem>

        <!--  TODO: Implement guides page  
        <TabItem Header="Guides" />-->

        <!--  TODO: Implement about page  
        <TabItem Header="About" /> -->

        <!--  TODO: Implement settings page  
        <TabItem Header="Settings" /> -->

        <!--  TODO: Implemenet changelog page  
        <TabItem Header="Changelog" /> -->
    </TabControl>
</Window>