<Window
    x:Class="LiveCoaching.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LiveCoaching.ViewModels"
    Title="LiveCoaching"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TabControl WrapPanel">
            <Setter Property="Background" Value="#282828" />
        </Style>

        <Style Selector="StackPanel">
            <Setter Property="Margin" Value="50 40 0 0" />
        </Style>
    </Window.Styles>

    <TabControl HorizontalAlignment="Stretch" TabStripPlacement="Left">
        <TabItem Header="Home">
            <StackPanel>
                <TextBlock FontFamily="{StaticResource NotoSansFont}" Text="{Binding HomeViewModel.leagueName}" />
            </StackPanel>
        </TabItem>

        <TabItem Header="Game">
            <StackPanel DataContext="{Binding GameViewModel}">
                <TextBlock
                    DataContext="{Binding title}"
                    FontFamily="{StaticResource NotoSansFont}"
                    FontSize="48" />
            </StackPanel>
        </TabItem>

        <!--  TODO: Implement guides page  -->
        <TabItem Header="Guides" />

        <!--  TODO: Implement about page  -->
        <TabItem Header="About" />

        <!--  TODO: Implement settings page  -->
        <TabItem Header="Settings" />

        <!--  TODO: Implemenet changelog page  -->
        <TabItem Header="Changelog" />
    </TabControl>
</Window>
